<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar sticky-top navbar-light bg-light">
        
        <ul class="nav nav-pills ml-auto">
            <li class="nav-item">
              <a class="btn btn-outline-info active" role="button" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-info" role="button" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-info" role="button" href="contact.html">Contact</a>
            </li>
          </ul>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-info">
        <div class="container text-white">
          <h1 class="display-4"><strong>Joy Meredith</strong></h1>
          <p class="lead">
            "Creativity is intelligence having fun."
            <small><em>-Albert Einstein</em></small>
      </p>
        </div>
    </div>

    <div class="container col-md-9">
        <div class="row">
            <div class="col-sm-12">
                <div class="card border-info text-info mb-3" style="max-width: ;">
                    <div class="card-header bg-info text-white"><h3>About Me</h3></div>
                    <div class="card-body">
                      <!-- <h5 class="card-title">Info card title</h5>
                      <p class="card-text">Example text inside card. I might put this back later. </p> -->

                      <div class="container">
                            <div class="row">
                                <!-- Column 1 -->
                                <div class="col-11 col-md-5">
                                    <div class="card border-info mb-3">
                                        <div class="card-body text-info">
                                          <h4 class="card-title">Hi, I'm Joy!</h4>
                                          <p class="card-text">
                                                I'm 31 years old and I'm from Holyoke, Massachusetts. I grew up here in Western Mass. 
                                                I have a 5 month old daughter named Kalea, which means "filled with Joy" in Hawaiian. 
                                                <br><br>
                                                I have always enjoyed different hobbies and learning new things. I have been an avid equestrian
                                                since I was 5 years old, but have not ridden in a couple of years, mostly because of my schedule. 
                                                I work full time at a local college plus I have worked part-time as a bartender for over 10 years. I also enjoy working out and 
                                                living a fit-lifestyle and I've competed in 2 body-building competitions. One of my other passions is 
                                                salsa dancing! 
                                          </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Column 2 -->
                                <div class="col-11 col-md-7">
                                    <div class="row">
                                        <div class="card border-info mb-3" style="max-width: ;">
                                            <div class="card-body text-info">
                                              <h5 class="card-title">Work History</h5>
                                              <p class="card-text">
                                                  I currently work in the data field within higher education. I manage a database of 40,000 constituents.
                                                  I use a bit of SQL for reporting, query, and analysis. I work more on the front-end of the database but the back-end 
                                                  of reporting.
                                              </p>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="row">
                                        <div class="card border-info mb-3 w-100" style="max-width: ;">
                                            <div class="card-body text-info education">
                                              <h5 class="card-title">Education</h5>
                                              <p class="card-text">
                                                  <ul>
                                                      <li><strong>Master of Science:</strong> Information Technology (2022)</li>
                                                      <li><strong>Bachelor of Science:</strong> Economics (2010)</li>
                                                  </ul>
                                              </p>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="row">
                                        <div class="card border-info mb-3" style="max-width: ;">
                                            <div class="card-body text-info">
                                              <h5 class="card-title">Coding</h5>
                                              <p class="card-text">
                                                  I started coding when I was in middle-school, using self-taught HTML to build webpages - for fun!
                                                  Had I realized I could make a career out of it, I wouldn't be here in Boot Camp today! 
                                                  I am somewhat new to coding and only have the basics of HTML, CSS, and JavaScript. 
                                                  I also know some SQL and Java. 
                                                  <br><br>
                                                  What fascinates me the most about coding is the unlimtied potential of what you can do using code. 
                                                  I especially like to learn how to build different animations using CSS and JavaScript. 
                                                  The world of coding is always changing and growing and love that there is always something new to learn. 
                                              </p>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>

                      </div>
                    </div>
                </div>
            </div>  
        </div> 
    </div>

    <footer class="footer navbar-fixed-bottom bg-light">
      <div class="container">
          <span>&copy; Joy Meredith 2020</span>
      </div>
    </footer>

</body>
</html>